public class Solution {

    // Complete the hourglassSum function below.
    static int hourglassSum(int[][] arr) {
         List<Integer> sum = new ArrayList<Integer>();
          for(int i=0; i<4; i++){
               for(int j=0; j<4; j++){ 
                   sum.add(arr[i][j]+arr[i][j+1]+arr[i][j+2]+arr[i+1][j+1]+arr[i+2][j]+arr[i+2][j+1]+arr[i+2][j+2]); 
                   } 
                   }
                    Integer c=Collections.max(sum);
                    return c;
        }


    
