public class BinarySearchRecursion {
    int a[]={1,2,3,4,5,6,7,8,9,10};
    int find(long key,int low,int high)
    {
        int mid;
        mid=(low+high)/2;
        if(a[mid]==key)
        {
            return mid;
        }
        else if(low>mid)
        {
            return -1;
        }
        else
        {
            if(a[mid]<key)
            {
                return find(key,mid+1,high);
            }
            else
            {
                return find(key,low,mid-1);
            }
        }
    }

    public static void main(String[] args) {
        BinarySearchRecursion obj=new BinarySearchRecursion();
       int b= obj.find(5,0,10);
        System.out.println(b);

    }
}
