public class Power {
    int power(int a,int b)
    {   if(b==0) {
        return 1;
    }

    if(b%2==0)
    {
        return power(a*a,b/2);
    }
    else
    {
        return a*power(a,b-1);
    }
    }
    int powr(int a,int b)
    {
        if(b==0)
        {
            return 1;
        }
        else
        {
            return a*power(a,b-1);
        }
    }

    public static void main(String[] args) {
        Power obj=new Power();
        int c=obj.powr(3,4);
        System.out.println(c);
    }
}
