public class QuickSort {
    static int a[]={10,9,8,7,6,5,4,3,2,1};
    static void sort(int left,int right)
    {
        if(right-left>=0)
        {
            return;
        }
        else
        {
            int pivot=a[right];
            int partition=partitionIT(left,right,pivot);
            sort( left,partition-1);
            sort(partition+1,right);
        }
    }
    static int partitionIT(int left,int right,int pivot)
    {
        int l=left-1;
        int r=right+1;
        while(true)
        {
            while(a[++l]<pivot)
            {
                ;
            }
            while(r>0 && a[--r]>pivot)
            {
                ;
            }
            if(l>=r)
            {
                break;
            }
            else
            {
                swap(l,r);
            }

        }
        swap(l,right);
        return l;
    }
    static void swap(int l1,int r1)
    {
        int temp=a[l1];
        a[l1]=a[r1];
        a[r1]=temp;
    }

    public static void main(String[] args) {

        sort(0,9);
        for(int i=0;i<10;i++)
        {
            System.out.println(a[i]);
        }
    }
}
