class ShellSort {
    public static void main(String[] args) {
        int arr[]={10,9,8,7,6,5,4,3,2,1};
        ShellSort obj=new ShellSort();
        obj.shell(10,arr);
        for(int i=0;i<10;i++)
        {
            System.out.println(arr[i]);
        }




    }
    public void shell(int n,int arr[])
    {
        int i,j;
        int h=1;
        int temp;
        while(h<n/3)
        {
            h=h*3+1;
        }
        while(h>0)
        {
            for(i=h;i<n;i++)
            {
                temp=arr[i];
                j=i;
                while(j>h-1 && arr[j-h]>=temp)
                {
                    arr[j]=arr[j-h];
                    j-=h;
                }
                arr[j]=temp;
            }
            h=(h-1)/3;
        }
    }
}
